{
  "name": "keynotetest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "canvas": "^2.6.1",
    "ffmetadata": "^1.6.0",
    "fs-extra": "^8.1.0",
    "images-to-pdf": "^1.0.3",
    "jimp": "^0.9.3",
    "looks-same": "^7.2.2",
    "move-file": "^1.2.0"
  }
}
